<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="it.polito.mad.greit.lab1.showProfile">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffda79">

    <ImageView
      android:id="@+id/avatarImage_showProfile"
      android:layout_width="150dp"
      android:layout_height="150dp"
      app:srcCompat="@mipmap/ic_launcher_round"
      android:scaleType="fitXY"
      android:layout_gravity="center_horizontal"
      android:padding="60dp"
      />

  </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:background="#ff5252"
      android:layout_weight="2"
      android:padding="40dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:padding="10dp">

        <ImageView
          android:id="@+id/nameIcon_showProfile"
          android:layout_marginLeft="5dp"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center_vertical"
          android:src="@mipmap/ic_launcher_round" android:layout_marginStart="5dp" />

        <TextView
          android:id="@+id/nameText_ShowProfile"
          android:textSize="14sp"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:padding="10dp">

        <ImageView
          android:id="@+id/emailIcon_showProfile"
          android:layout_marginLeft="5dp"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center_vertical"
          android:src="@mipmap/ic_launcher_round" android:layout_marginStart="5dp"/>

        <TextView
          android:id="@+id/emailText_showProfile"
          android:textSize="14sp"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:padding="10dp">

        <ImageView
          android:id="@+id/bioIcon_showProfile"
          android:layout_marginLeft="5dp"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center_vertical"
          android:src="@mipmap/ic_launcher_round" android:layout_marginStart="5dp"/>

        <TextView
          android:id="@+id/bioText_showProfile"
          android:textSize="14sp"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"/>

      </LinearLayout>

    </LinearLayout>

</LinearLayout>
